<Panel ux:Class="Component.CBtn" Margin="5">
	<FileSource  ux:Property="Path" />
	<FileSource  ux:Property="Path2" />

    <Image ux:Name="img" File="{Property this.Path}" />
    <WhilePressed>
    	<Change img.File="{Property this.Path2}"/>
    </WhilePressed>
    <Clicked>
        <Callback Handler="{btnClicked}" />
    </Clicked>
</Panel>
