<StackPanel ux:Class="Pages.BltControl" Padding="0,30,0,0" ItemSpacing="30">
	<Router ux:Dependency="router" />

	<JavaScript File="BltControl.js" />

	<Image File="../Assets/logo.png" Width="112" Height="53"/>

	<Grid RowCount="3" ColumnCount="3" Margin="20">
		<Panel/>
		<Component.CBtn ux:Name="w" Path="../Assets/up_bt_1.png" Path2="../Assets/up_bt_2.png" />
		<Panel/>
		<Component.CBtn ux:Name="a" Path="../Assets/left_bt_1.png" Path2="../Assets/left_bt_2.png"/>
		<Component.CBtn ux:Name="s" Path="../Assets/stop_bt_1.png" Path2="../Assets/stop_bt_2.png"  />
		<Component.CBtn ux:Name="d" Path="../Assets/right_bt_1.png" Path2="../Assets/right_bt_2.png"/>
		<Panel/>
		<Component.CBtn ux:Name="x" Path="../Assets/down_bt_1.png" Path2="../Assets/down_bt_2.png"/>
		<Panel/>
	</Grid>
	<StackPanel Orientation="Horizontal" Alignment="HorizontalCenter">
		<Component.LBtn ux:Name="r" Path="../Assets/red_bt_1.png" Path2="../Assets/red_bt_2.png"/>
		<Component.LBtn ux:Name="b" Path="../Assets/blue_bt_1.png" Path2="../Assets/blue_bt_2.png"/>
		<Component.LBtn ux:Name="c" Path="../Assets/blue_bt_1.png" Path2="../Assets/blue_bt_2.png"/>
	</StackPanel>
</StackPanel>
